{
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/expire-requests",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reconcile-org-domains",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/sandbox-cleanup",
      "schedule": "0 5 * * *"
    }
  ]
}
