{
  "name": "dub-grid",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.13.x",
    "npm": "10.9.x"
  },
  "volta": {
    "node": "22.13.0",
    "npm": "10.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@dubgrid/web",
    "dev:web": "turbo run dev --filter=@dubgrid/web",
    "dev:web:lan": "npm --workspace @dubgrid/web run dev:lan",
    "dev:mobile": "npm --workspace @dubgrid/mobile run dev --",
    "dev:mobile:phone": "npm --workspace @dubgrid/mobile run phone",
    "dev:mobile:lan": "npm --workspace @dubgrid/mobile run lan",
    "dev:webpack": "turbo run dev:webpack --filter=@dubgrid/web",
    "build": "turbo run build --filter=@dubgrid/web",
    "start": "npm --workspace @dubgrid/web run start",
    "lint": "eslint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:web": "turbo run test --filter=@dubgrid/web",
    "test:mobile": "turbo run test --filter=@dubgrid/mobile --filter=@dubgrid/contracts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "seed": "npx tsx --env-file=.env.local seed.ts",
    "db:reset": "supabase db reset && FORCE_LOCAL_DB=1 npm run seed",
    "db:reset:remote": "npx tsx --env-file=.env.remote scripts/reset-remote-db.ts && npx tsx --env-file=.env.remote seed.ts",
    "test:load": "k6 run load-tests/schedule-load.js",
    "test:load:auth": "k6 run load-tests/auth-flow.js",
    "test:load:stress": "SCENARIO=stress k6 run load-tests/schedule-load.js",
    "analyze": "turbo run analyze --filter=@dubgrid/web",
    "use:local": "ln -sf .env.local.bak .env.local && echo 'Switched to local Supabase'",
    "use:mobile:local": "node scripts/use-mobile-local.mjs",
    "use:mobile:remote": "cp apps/mobile/.env.remote apps/mobile/.env.local && echo 'Switched mobile app to the remote backend in apps/mobile/.env.local'",
    "use:remote": "ln -sf .env.remote .env.local && echo 'Switched to remote Supabase'",
    "gen:types": "npx supabase gen types --lang=typescript --local > apps/web/src/lib/database.types.ts",
    "build:packages": "turbo run build --filter=@dubgrid/authz --filter=@dubgrid/domain --filter=@dubgrid/schedule-core --filter=@dubgrid/design-tokens --filter=@dubgrid/api-client --filter=@dubgrid/db-types --filter=@dubgrid/data-access --filter=@dubgrid/mobile-api-core --filter=@dubgrid/contracts"
  },
  "overrides": {
    "@hono/node-server": "1.19.14",
    "@opentelemetry/otlp-transformer": {
      "protobufjs": "7.5.9"
    },
    "ajv": {
      "fast-uri": "^3.1.2"
    },
    "@expo/plist": {
      "@xmldom/xmldom": "0.8.13"
    },
    "@snaplet/copycat": {
      "uuid": "^14.0.0"
    },
    "@snaplet/seed": {
      "uuid": "^14.0.0"
    },
    "@xmldom/xmldom": "0.8.13",
    "axios": "1.15.2",
    "dompurify": "3.4.1",
    "fast-uri": "^3.1.2",
    "follow-redirects": "1.16.0",
    "hono": "4.12.15",
    "plist": {
      "@xmldom/xmldom": "0.8.13"
    },
    "postcss": "8.5.12",
    "protobufjs": "7.5.9",
    "tar": "^7.5.13",
    "tmp": ">=0.2.3",
    "xcode": {
      "uuid": "^14.0.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "^0.97.20",
    "@supabase/supabase-js": "2.104.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.36",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "cli-spinners": "^3.4.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "fast-check": "^4.7.0",
    "jsdom": "^27.0.1",
    "kleur": "^4.1.5",
    "pg": "^8.20.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "shadcn": "^4.5.0",
    "tailwindcss": "^4",
    "turbo": "^2.5.6",
    "typescript": "^5",
    "vite": "^7.3.2",
    "vitest": "^3.2.4",
    "zod": "^3.24.4"
  }
}
